<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Line Pitch Deck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> </head>

<body>
  
        
        <div class="main">

        <div class="slides">
            <!-- Slide 1 -->
            <div class="slide active" id="slide1">
                <div class="img-container"> <img id="logo" src="images/logo_black.svg" alt="" class="slide_logo"> </div>
                <p style="text-align: center; font-size: 1.5em; font-weight: 700;">The Developers Marketplace</p>
                <h2 style="visibility: hidden;">Line</h2>
            </div>
             <!-- Slide 2: The Evolution of Software Development -->
            <div class="slide" id="slide2">
                <h2>Thesis</h2>
                <p>Today, the traditional landscape of organizations is shifting, ushering in an era of openness and cross-border collaboration. Distributed teams, open-source initiatives, and decentralized networks champion transparency, autonomy, and investment democratization.</p>
                <p>In this evolving landscape, developers have unprecedented opportunities to move beyond code and become owner. It's a world where investors are also contributors, open innovation wins, and collective effort is the way.</p>
<p>Join us as we navigate this new frontier.</p>
               
            </div>
<!-- Slide 3: The Paradigm Shift in Organizations -->
<div class="slide" id="slide3">

    <h2>Problem</h2>
<!--
    

<div class="section">
    <h3>Preferring Openness</h3>
    <p>
        There's a burgeoning trend of favoring open projects over traditional closed-source models, driven by their transparency, flexibility, and the community engagement they foster. However, for open projects to truly thrive and compete effectively, there is a crucial need for equitable and sustainable funding.
    </p>
</div>


<div class="section">
    <h3>Expanding Developer Ecosystem</h3>
    <p>
        The global tech landscape is undergoing a transformation, fueled by an influx of developer talent from every corner of the globe. Additionally, the rise of AI and no-code tools is ushering in a new era of software development and deployment, broadening the range of individuals who can create and contribute to applications.
    </p>
</div>

<div class="section">
    <h3>Challenges for Builders</h3>
    <p>
       Freelancers are navigating an ever-growing global marketplace, yet they find themselves without the necessary tools for establishing proof of work, maintaining anonymity, and receiving compensation through equity stakes. On the other side, project owners face an acute need for decentralized funding solutions and transparent governance to ensure capital is distributed fairly. Meanwhile, contributors are seeking more access to investment opportunities in dynamic startups, along with a clearer understanding of their contribution stakes and insights into project progress.
    </p>
</div>
-->

<!-- Challenges for Key Stakeholders -->

<!-- VERSION 2 -->
<div class="section">
    <h3>Preferring Openness</h3>
    <p>
        The shift towards open projects is evident, as they offer transparency, flexibility, and community engagement. However, their growth and competitive edge depend on sustainable and equitable funding.
    </p>
</div>

<div class="section">
    <h3>Expanding Developer Ecosystem</h3>
    <p>
        An influx of global developer talent is transforming the tech landscape, with AI and no-code tools enabling a broader spectrum of individuals to contribute to applications.
    </p>
</div>


<div class="section">
    <h3>Challenges for Builders</h3>
    <p>
        Freelancers seek tools for proof of work and equity compensation in a flippening marketplace. Project owners need decentralized funding and transparent governance, while contributors want access to investments and clear insights into their stakes and project progress.
    </p>
</div>



</div>

    <!-- Slide 4 -->
<div class="slide" id="slide4">
    <h2>Solution</h2>
    <p>Line revolutionizes developer engagement by transforming code contributions into ownership opportunities, connecting global talent in a marketplace enriched with innovative financial tools, and fostering transparent and equitable collaboration.</p>
    <section class="slide-section">
<!--
        <h3>Who Line Serves:</h3>
        <ul>
            <li><strong>Freelancers:</strong> A marketplace to bid on bounties and grants, creating a fluid talent economy.</li>
            <li><strong>Project Owners:</strong> A platform for seamless fundraising, avoiding traditional financial roadblocks.</li>
            <li><strong>Contributors:</strong> A way to invest both capital and skills into projects, democratizing investment.</li>
        </ul>
-->
        <img src="images/slide/2.png" alt="">
    </section>
</div>

<!-- Slide 5 -->
<div class="slide" id="slide5">
    <h2>Mission</h2>
    <p>We're empowering developers beyond code and toward ownership. Whether you're a self-taught programmer looking to hone your skills, a business in search of global freelance talent, an open-source project welcoming contributions, a community uniting for a cause, an entrepreneur bringing an idea to life, or an established business navigating your growth phase—Line is your partner in achieving your goals. We bridge gaps, connect worlds, and enable progress through shared equity, tranparancy, and open governance.</p>

</div>


<!-- Slide 6 -->


<div class="slide" id="slide6">
    <h2>Value</h2>
    <p>Line empowers developers, project owners, and contributors interact and benefit from their work. Our lasor focus on who we serve:</p>
    
    <section class="slide-section">
        <h3>Freelancers</h3>
        <ul>
            <li><strong>Grants:</strong> Transforming tasks into tangible opportunities.</li>
            <li><strong>Marketplace:</strong> A vibrant work bazaar, cutting transaction costs.</li>
            <li><strong>Verification:</strong> Providing proof of work while enabling anonymous engagement.</li>
            <li><strong>Ownership:</strong> Shifting from mere contribution toward equity stakes.</li>
        </ul>
    </section>

    <section class="slide-section">
        <h3>Owners</h3>
        <ul>
            <li><strong>Fundraising:</strong> Opening doors to decentralized capital raising.</li>
            <li><strong>Governance:</strong> Ensuring transparent and equitable fund allocation.</li>
            <li><strong>Incorporation:</strong> Solidifying projects with tangible structures.</li>
            <li><strong>Interchange:</strong> Facilitating seamless ownership transfers.</li>
        </ul>
    </section>

    <section class="slide-section">
        <h3>Contributors</h3>
        <ul>
            <li><strong>Investment:</strong> Democratizing access to startup backing.</li>
            <li><strong>Insight:</strong> Ensuring transparency in project data and progress.</li>
            <li><strong>Stake:</strong> Merging contribution with equity ownership.</li>
            <li><strong>Contracts:</strong> Codifying contributions and stakes effortlessly.</li>
        </ul>
    </section>

    <p>Together, these values create a unique narrative and a profound impact, fostering a space for dynamic collaboration, innovative funding, and active stakeholding directly within the developer workflow.</p>
</div>
            <!-- Slide 7 -->
            <div class="slide" id="slide7">
                <h2>Business</h2>
                <ul>
                    <li><strong>Revenue Streams</strong>: Transaction fees, project commissions, and equity trades</li>
                    <li><strong>Market Opportunity:</strong>: A flexible ecosystem serving diverse stakeholders, magnifying revenue potential by creating incentives that directly fuel work.</li>
                </ul>
            </div>
            <!-- Slide 8 -->
            <div class="slide" id="slide8">
                <h2>Market</h2>
                <ul>
                    <li><strong>Current Focus</strong>: Integration with popular code repositories and freelance marketplaces.</li>
                    <li><strong>Future Expansion</strong>:Extending the ecosystem to more generalized marketplaces and investment platforms.</li>
                </ul>
                    <section class="slide-section">
        <h3>Why Now?</h3>
        <ul>
            <li>Modern, global organizations are increasingly decentralized and ripe for self-governance.</li>
            <li>With the rise of cross-border collaborations, the timing has never been better for integrated financial solutions.</li>
            <li>Line equips users with the financial tools necessary to foster autonomy and propel innovative workflows forward.</li>
        </ul>
    </section>
            </div>
            <!-- Slide 9 -->
            <div class="slide" id="slide9">
                <h2>Failue</h2>
                <ul>
                    <li><strong>Narrative</strong>: EXPLAIN WHY WE WILL FAIL.</li>
                    <li><strong>xxxx</strong>:yyyyy</li>
                </ul>
            </div>
            <!-- Slide 10 -->
            <div class="slide" id="slid10">
                <h2>Team</h2>
                <ul>
                    <li><strong>Mo Khan</strong>: ccc</li>
                    <li><strong>Kyle Mann</strong>: ;alkjdf</li>
                </ul>
            </div>
            <!-- Slide 11 -->
<!--
            <div class="slide" id="slide11">
                <h2>Financial Projections</h2>
                <ul>
                    <li><strong>Estimates</strong>: Facilitate $XM in funding and engage 1,000 active projects in Year 1.</li>
                    <li><strong>Key Metrics</strong>: User growth, funds facilitated, equity traded.</li>
                </ul>
            </div>
-->
            <!-- Slide 12 -->
            <div class="slide" id="slide12">
                <h2>Join Us</h2>
                <ul>
                    <li><strong>Funding Needed</strong>: Seeking $4,000,000 for product development and marketing.</li>
                    <li><strong>Use of Funds</strong>: Enhancing the platform, marketing, and scaling..</li>
                    <li><strong>Timeline</strong>: MVP ready in X months after funding.</li>
                </ul>
            </div>
            <!-- Slide 13 -->
            <div class="slide" id="slide13">
                <h2>Contact</h2>
                
                
                <p>Kyle Mann at <a href="kyle@convexitydesign.com">kyle@convexitydesign.com</a></p>
             
            </div>
        </div>
        <div class="buttons">
            <div id="theme-icon" class="theme-icon"> <img id="sun-icon" src="images/sun.svg" alt="Light Mode"> <img id="moon-icon" src="images/moon.svg" alt="Dark Mode"> </div>
<!--
            <button id="prev">Previous</button>
            <button id="next">Next</button>
-->
            
              <span id="slideCounter" style="margin-left: 10px;">1/10</span> <a href="#" id="goto-first-slide" style="margin-left: 10px; display: none; font-size: .75em;">Restart</a> </div>
    </div>
    
      <div id="slide-nav">
  <!-- Navigation buttons will be inserted here dynamically -->
</div>
    <script src="js/slide.js"></script>
</body>

</html>