<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Line Pitch Deck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> </head>

<body>
    <div class="main">
        <div class="slides">
            <!-- Slide 1 -->
            <div class="slide active" id="slide1">
                <div class="img-container"> <img id="logo" src="images/logo_black.svg" alt="" class="slide_logo"> </div>
                <p style="text-align: center; font-size: 1.5em; font-weight: 700;">The Developer's Marketplace for the Future</p>
            </div>
            <!-- Slide 2: The Evolving Organization -->
            <div class="slide" id="slide2">
                <h2>The Evolving Organization</h2>
                <p> <strong>Transformation:</strong>open projects and the empowered "10X developer" reshape traditional structures. </p>
                <p> <strong>Globalization:</strong> Talent and ideas merge beyond borders, redefining collaboration. </p>
                <p> <strong>Freelancing:</strong> A shift from fixed roles to dynamic, project-based engagements. </p>
                <p> <strong>Decentralization:</strong> Emphasis on autonomy, flexibility, and diverse contributions. </p>
            </div>
<!-- Slide 3: Problem -->
<div class="slide" id="slide3">
    <h2>Problem</h2>
    <!-- Freelancers -->
    <div class="section">
      
        <p><strong>Freelancers</strong> are on the rise globally, while traditional employment costs rise, leading to a disconnect in how talent is sourced and engaged.</p>
    </div>
    <!-- Owners -->
    <div class="section">
        
        <p><strong>Owners</strong> grapple with financial constraints, the need to optimize burn rates, and the challenge of harnessing open source to compete with traditional setups.</p>
    </div>
    <!-- Contributors -->
    <div class="section">
        
        <p><strong>Contributors</strong> face limited opportunities to both invest in and shape dynamic startups.</p>
    </div>
</div>

            <!-- Slide 4 -->
            <div class="slide" id="slide4">
                <h2>Opportunity</h2>
                <p>Marketplace that empowers developers and projects to thrive through integrated financial tooling.</p>
                <section class="slide-section">
                    <h3>Who Line Serves:</h3>
                    <ul>
                        <li><strong>Freelancers:</strong> A marketplace to bid on bounties and grants, creating a fluid talent economy.</li>
                        <li><strong>Project Owners:</strong> A platform for seamless fundraising, avoiding traditional financial roadblocks.</li>
                        <li><strong>Contributors:</strong> A way to invest both capital and skills into projects, democratizing investment.</li>
                    </ul> <img src="images/slide/2.png" alt=""> </section>
            </div>
            <!-- Slide 5 -->
            <div class="slide" id="slide5">
                <h2>Mission</h2>
                <p>Line's mission is to merge the wisdom gained from emerging organizational patterns with transformative innovation empowering individuals, groups, and organizations alike. Whether you are a self-taught programmer seeking practical experience, a business looking to engage freelancers, an open-source project accepting contributions, a community organizing around a common objective, an entrepreneur building a product, or an established business maturing their organization, Line offers a platform to achieve and execute your goals. It provides opportunities for individuals to gain experience, businesses to access global talent, and communities to organize and mobilize collective efforts.</p>
                <section class="slide-section">
                    <h3>Why Now?</h3>
                    <ul>
                        <li>Modern, global organizations are increasingly decentralized and ripe for self-governance.</li>
                        <li>With the rise of cross-border collaborations, the timing has never been better for integrated financial solutions.</li>
                        <li>Line provides the financial tools that directly fuel autonomy and empower innovative workflows.</li>
                    </ul>
                </section>
            </div>
            <!-- Slide 6 -->
            <div class="slide" id="slide6">
                <h2>Value Proposition</h2>
                <ul>
                    <li><strong>Narrative</strong>: Line is more than just a platform—it's an ecosystem that integrates features enabling dynamic collaboration, innovative funding, and active stakeholding directly within the developer workflow.</li>
                    <li><strong>Impact</strong>: Txxxx</li>
                </ul>
            </div>
            <!-- Slide 7 -->
            <div class="slide" id="slide7">
                <h2>Business Model</h2>
                <ul>
                    <li><strong>Revenue Streams</strong>: Transaction fees, project commissions, and equity trades</li>
                    <li><strong>Market Opportunity:</strong>: A flexible ecosystem serving diverse stakeholders, magnifying revenue potential by creating incentives that directly fuel work.</li>
                </ul>
            </div>
            <!-- Slide 8 -->
            <div class="slide" id="slide8">
                <h2>Go-To-Market Plan</h2>
                <ul>
                    <li><strong>Current Focus</strong>: Integration with popular code repositories and freelance marketplaces.</li>
                    <li><strong>Future Expansion</strong>:Extending the ecosystem to more generalized marketplaces and investment platforms.</li>
                </ul>
            </div>
            <!-- Slide 9 -->
            <div class="slide" id="slide9">
                <h2>Competitive Analysis</h2>
                <ul>
                    <li><strong>Narrative</strong>: While many platforms focus on one service, Line creates a seamless experience by merging freelancing, project management, and funding opportunities, thereby revolutionizing incentives.</li>
                    <li><strong>xxxx</strong>:yyyyy</li>
                </ul>
            </div>
            <!-- Slide 10 -->
            <div class="slide" id="slid10">
                <h2>Team</h2>
                <ul>
                    <li><strong>Mo Khan</strong>: ccc</li>
                    <li><strong>Kyle Mann</strong>: ;alkjdf</li>
                </ul>
            </div>
            <!-- Slide 11 -->
            <div class="slide" id="slide11">
                <h2>Financial Projections</h2>
                <ul>
                    <li><strong>Estimates</strong>: Facilitate $XM in funding and engage 1,000 active projects in Year 1.</li>
                    <li><strong>Key Metrics</strong>: User growth, funds facilitated, equity traded.</li>
                </ul>
            </div>
            <!-- Slide 12 -->
            <div class="slide" id="slide12">
                <h2>Current Status & Next Steps</h2>
                <ul>
                    <li><strong>Funding Needed</strong>: Seeking $4,000,000 for product development and marketing.</li>
                    <li><strong>Use of Funds</strong>: Enhancing the platform, marketing, and scaling..</li>
                    <li><strong>Timeline</strong>: MVP ready in X months after funding.</li>
                </ul>
            </div>
            <!-- Slide 13 -->
            <div class="slide" id="slide13">
                <h2>Thank you</h2>
                <ul>
                    <li><strong>adfadsf</strong>: asdfasdf</li>
                    <li><strong>FAQ</strong>: asdfasdf</li>
                </ul>
            </div>
        </div>
        <div class="buttons">
            <div id="theme-icon" class="theme-icon"> <img id="sun-icon" src="images/sun.svg" alt="Light Mode"> <img id="moon-icon" src="images/moon.svg" alt="Dark Mode"> </div>
            <button id="prev">Previous</button>
            <button id="next">Next</button> <span id="slideCounter" style="margin-left: 10px;">1/10</span> <a href="#" id="goto-first-slide" style="margin-left: 10px; display: none; font-size: .75em;">Restart</a> </div>
    </div>
    <script src="js/slide.js"></script>
</body>

</html>